<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td> <img src="IMG.jpg" alt="Vinay's photo" height="150" width="110"></td>
        <td><h2>Vinay Mahore</h2>
        <h4><em>Freelancer, Student </em></h4></td>
      </tr>
    </table>
    <hr>
    <h2><em>Education:</em></h2>
      <ol>
        <li>    <h4>Completed 10th  </h4></li>
        <li>            <h4>Completed 12th  </h4></li>
        <li><h4>Pursuring BE in CSE.</h4></li>
      </ol>
      <hr>
      <h2> <em>Projects done in :</em> </h2>
    <table>
        <tr>
          <td> <b>Machine Learning</b></td>
          <td><b>Internet of Things</b></td>
        </tr>
        <tr>
          <td> <b>Artificial Inteligence</b></td>
          <td><b>Web Development</b></td>
        </tr>
      </table>
      <hr>
      <h2> <em> Skills:</em></h2>
    </table>
    <table>
      <tr>
        <td>Communication Skills</td>
        <td>Team Work</td>
      </tr>
      <tr>
        <td>Problem Solving</td>
        <td>Leadership Skills</td>
      </tr>

    </table>
  <hr>
    <h2> <em>Hobbies:</em></h2>
    <ul>
      <li> District level in Badminton</li>
      <li>Likes to play guitar</li>
      <li>Photography</li>
    </ul>
    <hr>
      <a href="contact_me.html">Contact me</a>
  </body>
</html>
